.App {
  text-align: center;
  background-color: #d5d5d5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  font-family: monospace, Arial, Helvetica, sans-serif;
}

.losowanieR{
  background-color: #d5d5d5;
}

.move-enter-done{
  display: flex;
  justify-content: center;
  padding: 3px;
  
}

.special-div{
  background-color: beige;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.srodekK{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zaLeb{
  /* width: 70px; */
  /* height: 160px; */
  background-color: rgb(165, 165, 165);
  padding: 7px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
}
.btnStartStop{
  width: 50px;
}

.menu-button {
  font-size: 2rem;
  color: #000;
  background: transparent;
  border: none;
}

.MENU {
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 200px;
  display: none;
}

.MENU a {
  display: block;
  color: #000;
  text-align: left;
  padding: 12px 16px;
  text-decoration: none;
}

.MENU a:hover {
  background-color: #ddd;
  color: black;
}

.MENU.open {
  display: block;
}
#name, #pass{
  display: flex;
  margin-top: 2px;
  justify-content: space-around;
}
#name > input{
  outline: none;
  border: 0px;
  border-radius: 3px;
}

#pass > input{
  outline: none;
  border: 0px;
  border-radius: 3px;
}


.rangeSpeed{
  width: 45%;
  position: relative;
  left: -7px;
}




/* .noo{
  width: 20%;
}



 */


ul {
  min-width: 300px;
  padding-inline-start: 7px;
}


.h4{
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 7px;
  border-radius: 7px;
  color: white;
}


.btnPlusMinus{
  min-width: 28px;
  text-align: center;
}




.number {
  overflow: hidden;
  height: 50px;
}

.number-inner {
  height: 50px;
  transition: transform 1s;
}

@keyframes spin22 {
  0% {
    transform: translateY(0);
  }
  50%, 100% {
    transform: translateY(-100%);
  }
}

.spin {
  animation: spin22 1s linear infinite;
  transform: translateY(-50%);
}

















































































.middle-div {
  background-color: #d5d5d5;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  border-radius: 5px;
  /* box-shadow: 0px 0px 12px 2px yellow; */
  border-radius: 5px;
}
.gora-class{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 18px;
  
}
.dol-class{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -18px;
}



/* Style dla większych ekranów */
@media (min-width: 600px) {
  .menu-button {
    display: none;
  }
  .COL2 {
    flex-direction: row;
}

  .MENU {
    box-shadow: none;
    background: transparent;
    display: flex;
  }
  .COL2 {
     /* flex-direction: column; */
     margin-left: 10px;
}
}

@media (max-width: 600px) {
  .COL2 {
     flex-direction: column;
}


.logo-img {
  width: 70px;
  height: 35px;
}
}

